 spring.application.name=abc-restaurant
 spring.data.mongodb.database=AbcRestaurantApplication
 spring.data.mongodb.uri=mongodb+srv://rushmn28:0UtyNFtPDrjS0dLz@cluster0.idnup.mongodb.net

# spring.data.mongodb.database = ${env.MONGO_DATABASE}
# spring.data.mongodb.uri = mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}



logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.security=DEBUG








spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruchiramadhu2001@gmail.com
spring.mail.password=80165526
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

